# Citation
If you use the Orchard Protocol in your research or business logic, please cite us:

[![DOI](https://zenodo.org/badge/DOI/10.5281/zenodo.20947555.svg)](https://doi.org/10.5281/zenodo.20947555)


cff-version: 1.2.0
message: "If you use this framework or simulation engine, please cite it as below."
authors:
  - family-names: "Zink"
    given-names: "Natasha"
    orcid: "https://orcid.org/0009-0004-8640-0896" 
title: "AI Integrity Audit AIIA"
version: 1.0.0
doi: "10.5281/zenodo.20947555" # DOI Zenodo
date-released: 2026-06-26
url: "https://github.com/nzink777/AI-Integrity-Audit_AIIA"
